In [1]:
import warnings
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import linear_model
from scipy import stats
from matplotlib import cm

plt.rc('font', family='Malgun Gothic')
plt.style.use('ggplot')
plt.rcParams['axes.facecolor'] = '#f5f5f5'
warnings.filterwarnings('ignore')

colors = ['#e6194b', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff', '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1', '#000075', '#808080', '#ffffff', '#000000']

In [2]:
df = pd.read_csv('./1인당 관광수입.csv', encoding='cp949')
df2 = pd.read_csv('./방한 외래관광객 추이.csv', encoding='cp949')
df2 = df2.rename(columns = {'기준년월':'기준연월'})
df3 = df.merge(df2, on='기준연월')
df4 = df3.drop(columns = ["인원수"])
df4.columns = ["기준연월", "관광수입", "1인당 관광수입", "방한 외래관광객", "환율", "단위", "최고환율", "최저환율", "국제유가", "최고 국제유가", "최저 국제유가"]
df5 = df4.drop(columns = ["단위", "최고환율", "최저환율", "최고 국제유가", "최저 국제유가"])
df5.head()

     기준연월    관광수입  1인당 관광수입   방한 외래관광객      환율   국제유가
0  201905  1850.7    1245.7  1485684.0  1190.0  69.38
1  201906  1519.3    1029.2  1476218.0  1156.8  61.78
2  201907  1695.7    1171.0  1448067.0  1182.0  63.28
3  201908  1767.6    1114.3  1586299.0  1215.2  59.13
4  201909  1624.7    1113.1  1459664.0  1201.3  61.13

In [3]:
df5["연도"] = df["기준연월"] // 100
df5["월"] = df["기준연월"] % 100
df5.head()

     기준연월    관광수입  1인당 관광수입   방한 외래관광객      환율   국제유가    연도  월
0  201905  1850.7    1245.7  1485684.0  1190.0  69.38  2019  5
1  201906  1519.3    1029.2  1476218.0  1156.8  61.78  2019  6
2  201907  1695.7    1171.0  1448067.0  1182.0  63.28  2019  7
3  201908  1767.6    1114.3  1586299.0  1215.2  59.13  2019  8
4  201909  1624.7    1113.1  1459664.0  1201.3  61.13  2019  9

In [ ]:
ax = sns.barplot(data=df5[20:], x="기준연월", y="방한 외래관광객")
plt.xticks(rotation=90)

In [16]:
df6 = df5[20:]
df6.index = range(len(df6))
# df6.head()
# df6.to_csv('./temp.csv', encoding="cp949")
df6

      기준연월    관광수입  1인당 관광수입  방한 외래관광객      환율    국제유가    연도   월
0   202101   847.1   14505.9   58397.0  1114.6   54.82  2021   1
1   202102   683.8   10426.6   65582.0  1108.4   60.89  2021   2
2   202103   833.4   11171.0   74604.0  1133.5   64.44  2021   3
3   202104   886.8   12648.3   70112.0  1107.4   62.92  2021   4
4   202105   919.4   12347.1   74463.0  1116.0   66.34  2021   5
5   202106   776.6   10081.9   77029.0  1130.0   71.60  2021   6
6   202107   793.7    9562.1   83005.0  1147.4   72.93  2021   7
7   202108   902.6    9296.8   97087.0  1164.4   69.50  2021   8
8   202109   935.2   10414.3   89800.0  1184.9   72.63  2021   9
9   202110   875.8    9476.7   92416.0  1171.7   81.61  2021  10
10  202111   992.1   10514.2   94358.0  1193.4   80.30  2021  11
11  202112   835.6    9269.0   90150.0  1185.5   73.21  2021  12
12  202201   748.1    9139.8   81851.0  1202.4   83.47  2022   1
13  202202   785.9    7859.1   99999.0  1202.7   92.36  2022   2
14  202203   974.3   10068.4   96768.0  1210.8  110.93  2022   3
15  202204   864.3    6756.6  127919.0  1269.4  102.82  2022   4
16  202205   956.4    5436.5  175922.0  1245.8  108.16  2022   5
17  202206   978.8    4298.4  227713.0  1292.9  113.27  2022   6
18  202207   840.8    3185.0  263986.0  1304.0  103.14  2022   7
19  202208  1093.4    3516.4  310945.0  1347.5   96.63  2022   8
20  202209  1161.2    3439.2  337638.0  1434.8   90.95  2022   9
21  202210  1298.2    2726.8  476097.0  1419.3   91.16  2022  10